{
  "name": "RetailScan AI",
  "short_name": "RetailScan",
  "description": "Intelligent Autonomous Retail Management & Smart Checkout Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f7ff",
  "theme_color": "#6366f1",
  "lang": "en",
  "categories": ["shopping", "productivity", "finance"],
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Product",
      "short_name": "Scan",
      "description": "Open the product scanner",
      "url": "/",
      "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "Transaction History",
      "short_name": "History",
      "description": "View purchase history",
      "url": "/history",
      "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
